<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asd.homemaestro.Controllers.HomeMaestroController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Room" />
              <MenuItem mnemonicParsing="false" text="Add Sensor" />
              <MenuItem mnemonicParsing="false" text="Add Actuator" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="customSensorReading" mnemonicParsing="false" onAction="#handleCustomSensorReading" text="Custom Sensor Reading" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="14.0" layoutY="47.0" prefHeight="58.0" prefWidth="245.0" text="My Rooms" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ScrollPane fx:id="roomContainer" layoutX="40.0" layoutY="105.0" prefHeight="600.0" prefWidth="1240.0" />
   </children>
</Pane>
