<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asd.homemaestro.Controllers.RoomViewController">
    <children>
        <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="1280.0">
            <menus>
                <Menu mnemonicParsing="false" text="Home">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find Devices" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Label fx:id="sensorLable" alignment="CENTER" layoutX="14.0" layoutY="45.0" prefHeight="58.0" prefWidth="245.0" text="Sensors" textAlignment="CENTER">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Pane fx:id="sensorContainer" layoutX="40.0" layoutY="105.0" prefHeight="600.0" prefWidth="600.0" />
      <Label fx:id="actuatorLable" alignment="CENTER" layoutX="640.0" layoutY="45.0" prefHeight="58.0" prefWidth="245.0" text="Devices" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Pane fx:id="actuatorContainer" layoutX="640.0" layoutY="105.0" prefHeight="600.0" prefWidth="600.0" />
    </children>
</Pane>
